@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Rubik:wght@300;400;500;600;800;900&display=swap');

:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #444;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #f3f0ca;
    --max-widht: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: salmon;
    z-index: 90;
}

.nav__content{
    max-width: var(--max-widht);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.biodata.jpg a{
    font-size: xx-large;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
nav .biodata.jpg a:hover {
    color: mediumpurple;
}


nav .checkbox{
    display: none;
}

nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-widht);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 10px;
    font-size: xx-large;
    margin-top: 50px;
    color: #9333ea;
    font-weight: 900;
    line-height: 3rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.social a{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #1f2937;
    cursor: pointer;
    margin-right: 20px;
}

.more__about__me{
    font-size: 15px;
    font-weight: 170;
    width: 170px;
    margin-top: 15px;
    outline: none;
    color: black;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}


.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.more{
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire__me:hover{
    background-color: var(--primary-color-dark);
}

.portofolio{
    color: var(--primary-color);
}

.portofolio:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}


.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(22rem, 90%);
    height: min(22rem,90%);
    border-radius: 100%;
}

@media (widht < 750px) {
    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/3/3;
    }
    .action__btns{
        margin: auto;
    }
}